#    ______   __  __   __  __   __  __   _____    ______   ______   
#   /\  ___\ /\_\_\_\ /\ \_\ \ /\ \/ /  /\  __-. /\  == \ /\  ___\  
#   \ \___  \\/_/\_\/_\ \  __ \\ \  _"-.\ \ \/\ \\ \  __< \ \ \____ 
#    \/\_____\ /\_\/\_\\ \_\ \_\\ \_\ \_\\ \____- \ \_\ \_\\ \_____\
#     \/_____/ \/_/\/_/ \/_/\/_/ \/_/\/_/ \/____/  \/_/ /_/ \/_____/
#                                                                   

#----~ Applications ~----#

# terminal emulator
super + Return
    kitty

# main browser
super + f
    prime-run firefox || firefox

# additional browser
super + b
    prime-run brave-browser-stable || brave-browser-stable

# telegram
super + t
    telegram-desktop

# program launcher
super + space
    rofi -show drun

# screenshot
Print
    flameshot gui --clipboard --path ~/Pictures/Screenshots

#----~ BSPWM: Workspace Switching ~----#

# focus or send to the given desktop
super + {_,alt + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

#----~ BSPWM: Workspace Management ~----#

# set window state
super + alt + {t,p,f,F11}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# swap window with the biggest one
super + alt + b
    bspc node -s biggest.local

# hide focused window
super + alt + h
    bspc node -g hidden=on

# show all windows or hide all if none are hidden
super + alt + s
    if [ -n "$(bspc query -N -n .hidden)" ]; then flag=off else flag=on; fi && for i in $(bspc query -N); bspc node $i -g hidden=$flag

#----~ BSPWM: Preselection ~----#

# preselect direction
super + shift + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# cancel preselection for the focused node
super + ctrl + space
    bspc node -p cancel

#----~ BSPWM: Movement & Resizing ~----#

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# make window bigger
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# make window smaller
super + ctrl + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#----~ BSPWM: Close & Exit ~----#

# close/kill window
super + {_,alt + }w
    bspc node -{c,k}

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# quit all
super + alt + x
    kill -9 -1

#----~ Media Keys ~----#

# change volume
XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# mute volume
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# mute micro
XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle

# media control
XF86Audio{Stop,Prev,Play,Next}
    playerctl {stop,previous,play-pause,next}

# change brightness
XF86MonBrightness{Down,Up}
    brightnessctl set {5%-,+5%} || xbacklight {-dec,-inc} 5

#----~ Power Management ~----#

# shutdown
super + shift + p
    kitty --start-as=fullscreen zsh -c "echo Poweroff::Auth; sudo poweroff"

# reboot
super + shift + r
    kitty --start-as=fullscreen zsh -c "echo Reboot::Auth; sudo reboot"

# sleep
super + shift + s
    kitty --start-as=fullscreen zsh -c "echo Sleep::Auth; sudo systemctl suspend || zzz -z"

# hibernate
super + shift + h
    kitty --start-as=fullscreen zsh -c "echo Hibernate::Auth; sudo systemctl hibernate || zzz -Z"

# hybrid sleep
super + shift + ctrl + s
    kitty --start-as=fullscreen zsh -c "echo HybridSleep::Auth; sudo systemctl hybrid-sleep || zzz -H"
